# cops-tai

./: .gitignore  Makefile  README.md  pom.xml  publication.txt
src/main/antlr3/occi/lexpar/: Occi.g
src/main/java/org/tai/cops/concepts/: Placement.java
src/main/java/org/tai/cops/minimal/: BenchResource.java  EmptyServlet.java  JacksonResource.java  Main.java  PlacementResource.java  SampleConfig.java  SampleResource.java
src/main/java/org/tai/cops/minimal/resources/: BenchResource.java  JacksonResource.java  PlacementResource.java  SampleResource.java
src/main/java/org/tai/cops/occi/: ERenderingStructures.java  OcciUtils.java
src/main/java/org/tai/cops/occi/annotations/: Attribute.java  Transformations.java
src/main/java/org/tai/cops/occi/client/: Categories.java  Category.java  Entity.java  Kind.java  Publication.java  Resource.java  TypeIdentifier.java
src/main/java/org/tai/cops/occi/cords/: Publication.java
src/main/java/org/tai/cops/occi/cords/concepts/: Publication.java
src/main/java/org/tai/cops/occi/enums/: EMultiplicity.java
src/main/java/org/tai/cops/server/: EmptyServlet.java  Main.java  SampleConfig.java
src/main/java/org/tai/cops/server/persistence/: DAO.java  HibernateUtils.java
src/main/java/org/tai/cops/server/resources/: BenchResource.java  JacksonResource.java  PlacementResource.java  SampleResource.java
src/main/java/org/tai/cops/server/resources/cats/: ProvidedCategories.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/tai/cops/: TestsOthers.java  TestsParsing.java  TestsPersistence.java
src/test/resources/: i.txt
